APP_NAME=regulation
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_MODE=prod
APP_URL=http://regulation
APP_TIMEZONE=UTC

ALG=HS256
TYP=JWT
SECRET_KEY=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
